# trick

./: .gitignore  README.md  ticket.sql
前端/: 403.html  404.html  500.html  index.html  login.html
前端/css/: banner.css  default.css  index.css  register.css  style.css  styles.css  ticket.css
前端/fpages/: board.html  buy.html  detail.html  index.html  list.html  message.html  password.html  register.html
前端/js/: common.js  cookieUtils.js  jquery.easyfader.min.js  p-ajax.js  register.js
前端/js/lay-module/: layuimini.js
前端/js/lay-module/layuimini/: miniAdmin.js
前端/lib/face_js/: f_l.js
前端/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
前端/lib/layui-v2.5.4/lay/modules/: table.js
前端/network/: network.js
前端/pages/: Journal.html  Sales.html  Statistics.html  add_message.html  add_ticket.html  back.html  index.html  message.html  sale.html  slog.html  ticket.html  user-password.html  user.html  useradd.html  userinfo.html  welcome.html
后端/ticket/: pom.xml  ticket.userlibraries  trcket.eml
后端/ticket/src/main/java/com/chenghui/ticket/: application.java
后端/ticket/src/main/java/com/chenghui/ticket/config/: RedisConfig.java  SecurityConfig.java  SystemLogAspect.java  WebMvcConfig.java
后端/ticket/src/main/java/com/chenghui/ticket/controller/: LogController.java  UserController.java  UtilsController.java  backController.java  messageController.java  orderController.java  ticketController.java
后端/ticket/src/main/java/com/chenghui/ticket/handler/: CommonExceptionHandler.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  CustomizeValidateCodeFilter.java
后端/ticket/src/main/java/com/chenghui/ticket/mapper/: BackMapper.java  MenuMapper.java  MessageMapper.java  OrderMapper.java  SysUserMapper.java  TicketingMapper.java  UserLogMapper.java
后端/ticket/src/main/java/com/chenghui/ticket/pojo/: Back.java  Common.java  LayUi.java  Menu.java  Message.java  Order.java  SysUser.java  Ticketing.java  UserLog.java
后端/ticket/src/main/java/com/chenghui/ticket/services/: BackService.java  MenuService.java  MessageService.java  OrderService.java  TicketingService.java  UserLogService.java  UserService.java  uploadService.java
后端/ticket/src/main/java/com/chenghui/ticket/services/impl/: BackServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SysUserServiceImpl.java  TicketingServiceImpl.java  UserLogServiceImpl.java  uploadServiceImpl.java
后端/ticket/src/main/java/com/chenghui/ticket/utlis/: AddressUtils.java  CookieUtils.java  CreateBeanUtlis.java  JsonWriteUtlis.java  ThreadPoolUtil.java  getverUtils.java
后端/ticket/src/main/java/com/chenghui/ticket/utlis/annotation/: ControllerLog.java  ServiceLog.java
后端/ticket/src/main/java/com/chenghui/ticket/utlis/exception/: ExceptionEnums.java  ExceptionResult.java  ValidateCodeException.java  XxException.java
后端/ticket/src/main/java/com/chenghui/ticket/utlis/result/enums/: ResultCode.java
后端/ticket/src/main/java/com/chenghui/ticket/utlis/result/pojo/: JsonResult.java
后端/ticket/src/main/java/com/chenghui/ticket/utlis/result/utils/: ResultTool.java
后端/ticket/src/main/resources/: application.yml  rebel.xml
后端/ticket/src/main/resources/com/chenghui/ticket/mapper/: BackMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  SysUserMapper.xml  TicketingMapper.xml  UserLogMapper.xml
