<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md8">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md7">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据信息</div>
                                <div class="layui-card-body">
                                    <div class="welcome-module">
                                        <div class="layui-row layui-col-space10">
                                            <div class="layui-col-xs6">
                                                <div class="panel layui-bg-number">
                                                    <div class="panel-body">
                                                        <div class="panel-title" style="padding-bottom: 23px;">
                                                            <h5>上次登录的时间</h5>
                                                        </div>
                                                        <div class="panel-content">
                                                            <h2 class="no-margins" id="lasttime"></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-xs6">
                                                <div class="panel layui-bg-number">
                                                    <div class="panel-body">
                                                        <div class="panel-title" style="padding-bottom: 23px;">
                                                            <h5>上次登录的地点</h5>
                                                        </div>
                                                        <div class="panel-content">
                                                            <h1 class="no-margins" id="lastaddress"></h1>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md7">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口
                                </div>
                                <div class="layui-card-body">
                                    <div class="welcome-module">
                                        <div class="layui-row layui-col-space10 layuimini-qiuck">
                                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                                <a href="javascript:;" data-iframe-tab="user.html"
                                                    data-title="菜单管理" data-icon="fa fa-window-maximize">
                                                    <i class="fa fa-child"></i>
                                                    <cite>用户管理</cite>
                                                </a>
                                            </div>
                                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                                <a href="javascript:;" data-iframe-tab="ticket.html"
                                                    data-title="系统设置" data-icon="fa fa-flag">
                                                    <i class="fa fa-flag"></i>
                                                    <cite>票务管理</cite>
                                                </a>
                                            </div>
                                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                                <a href="javascript:;" data-iframe-tab="message.html"
                                                    data-title="表格示例" data-icon="fa fa-glass">
                                                    <i class="fa fa-glass"></i>
                                                    <cite>信息管理</cite>
                                                </a>
                                            </div>
                                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                                <a href="javascript:;" data-iframe-tab="Statistics.html"
                                                    data-title="图标列表" data-icon="fa fa-database">
                                                    <i class="fa fa-database"></i>
                                                    <cite>订单管理</cite>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="layui-col-md4">


                    <div class="layui-card">

                    </div>
                </div>
            </div>
        </div>
        <script src="../js/cookieUtils.js" charset="utf-8"></script>
        <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
        <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
        <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
        <script src="../js/p-ajax.js" charset="utf-8"></script>
        <script src="../network/network.js" charset="utf-8"></script>
        <script>
            layui.use(['layer', 'layuimini'], function () {
                var $ = layui.jquery,
                    layer = layui.layer,
                    layuimini = layui.layuimini

        

            });

            var username = readCookie("username");
            if (username == null || username == "") {
                window.location.href = "../login.html";
            }
            get_user_info(username).then(res=>{
                if (res.code === 200) {
                        $("#lasttime").html(res.data.lasttime);
                        $("#lastaddress").html(res.data.address);
                        $("#meetingcount").html(res.data.meetingcount);
                        $("#personcount").html(res.data.personcount);
                    } else {
                        layer.msg(res.errorMsg);
                    }
            })
        </script>
</body>

</html>